<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,intial-scale=1, shrink-to-fit=no">
<title>Hotel Website</title>
<!--Bootstrap 5 cdn link-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--FAVICON-->
<link rel="icon" type="png" href="file:///C:/Users/vinod%20verma/Downloads/18_Hotel_images/images/favicon.png">
<!--SWIPER LINK-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">

<!--custom link-->
<link rel="stylesheet" href="style9.css">
<link rel="stylesheet" href="responsive4.css">
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100">
<!--NAVBAR SECTION-->
<header class="header_wrapper">
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href="#">
	 <img src="file:///C:/Users/vinod%20verma/Downloads/18_Hotel_images/images/logo.png" class="img-fluid">
	</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <!--<span class="navbar-toggler-icon"></span>-->
	  <i class="fas fa-stream"></i>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav menu-navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#rooms">Rooms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">Services</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#team">Team</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#gallery">Gallery</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#price">Price</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#blog">Blog</a>
        </li>
		<li class="nav-item mt-3 mt-lg-0">
          <a class="main-btn" href="#">Book Now</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>
<!--NAVBAR SECTION EXIT-->

<!--BANNER SECTION-->
<section id="home" class="banner_wrapper p-0">
 <div class="swiper mySwiper">
   <div class="swiper-wrapper">
    <div class="swiper-slide" style="background-image:url('file:///C:/Users/vinod%20verma/Downloads/18_Hotel_images/images/slider/slider2.webp');">
	  <div class="slide-caption text-center">
	     <div>
	     <h1>welcome to hotel in Dubai</h1>
		 <p>Lorem ispum dolor sit amet, consecutor adsciping elit, sed do eiusmod tempor 
		  incidiunt ut labor et dolore magna aliqua. Ut enim</p>
	  </div>
	  </div>
	</div>
	<div class="swiper-slide" style="background-image:url('file:///C:/Users/vinod%20verma/Downloads/18_Hotel_images/images/slider/slider1.webp');">
	  <div class="slide-caption text-center">
	     <div>
	     <h1>welcome to hotel in Dubai</h1>
		 <p>Lorem ispum dolor sit amet, consecutor adsciping elit, sed do eiusmod tempor 
		  incidiunt ut labor et dolore magna aliqua. Ut enim</p>
	  </div>
	  </div>
	</div>
  </div>
  <div class="swiper-pagination"></div>
 </div>
    <div class="container booking-area">
	  <form class="row">
	     <div class="col-lg mb-3 mb-lg-0">
		     <input type="date" class="form-control" placeholder="Date">
		 </div>
		 <div class="col-lg mb-3 mb-lg-0">
		     <input type="date" class="form-control" placeholder="Date">
		 </div>
		 <div class="col-lg mb-3 mb-lg-0">
		     <select class="form-select">
			    <option selected>Adults</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
			 </select>
		 </div>
		 <div class="col-lg mb-3 mb-lg-0">
		     <select class="form-select">
			    <option selected>Children</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
			 </select>
		 </div>
		 <div class="col-lg mb-3 mb-lg-0">
		   <button type="submit" class="main-btn rounded-2 px-lg-3">Check Availability</button>
		 </div>
	  </form>
	</div>
</section>
<!--BANNER SECTION EXIT-->

<!--ABOUT SECTION-->
<section id="about" class="about_wrapper">
  <div class="container">
     <div class="row flex-lg-row flex-column-reverse">
	     <div class="col-lg-6 text-center text-lg-start">
		      <h3>Welcome to <span>Hotel <br class="d-none d-lg-block">
			       the haven</span> of your weekend</h3>
				<p>lorum luptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequntur
				  magni
				      dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisqum est, qui
					   dolorem ipum
					    quia dolor sit amet, consecutor, adiscipi velit, sed quia non numquam euis</p>
			    <p>lorum luptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequnntur
				  magni
				     dolores eos qui ratione voluptatem</p>
			    <a href="#" class="main-btn mt-4">Explore</a>		 
		 </div>
		 <div class="col-lg-6 mb-4 mb-lg-0 ps-lg-4 text-center">
		   <img src="file:///C:/Users/vinod%20verma/Downloads/18_Hotel_images/images/about-img.svg" class="img-fluid" alt="about">
		 </div>
	 </div>
  </div>
</section>
<!--ABOUT SECTION EXIT-->

<!--ROOMS SECTION-->
<section id="rooms" class="rooms_wrapper">
  <div class="container-fluid">
     <div class="row">
	     <div class="col-sm-12 section-title text-center mb-5">
		     <h6>What I can do for you</h6>
			 <h3>Our Favourite Rooms</h3>
		 </div>
	 </div>
	  <div class="row m-0">
	     <div class="col-md-4 mb-4 mb-lg-0">
		     <div class="room-items">
			   <img src="file:///C:/Users/vinod%20verma/Downloads/18_Hotel_images/images/room/room1.webp" class="img-fluid">
			   <div class="room-item-wrap">
			     <div class="room-content">
				 <h5 class="text-white mb-lg-5 text-decoration-underline">Royal Suit</h5>
				 <p class="text-white">Discover five of our favourite dresses from our new
				   collection that
				       are destined to be worn and loved immediately</p>
				 <p class="text-white fw-bold mt-lg-4">$220 / Per Day</p>
                 <a class="main-btn border-white text-white mt-lg-5" href="#">Book now</a>				 
				 </div>
			   </div>
			 </div>
		 </div>
		 <div class="col-md-4 mb-4 mb-lg-0">
		     <div class="room-items">
			   <img src="file:///C:/Users/vinod%20verma/Downloads/18_Hotel_images/images/room/room2.webp" class="img-fluid">
			   <div class="room-item-wrap">
			     <div class="room-content">
				 <h5 class="text-white mb-lg-5 text-decoration-underline">Royal Suit</h5>
				 <p class="text-white">Discover five of our favourite dresses from our new
				   collection that
				       are destined to be worn and loved immediately</p>
				 <p class="text-white fw-bold mt-lg-4">$220 / Per Day</p>
                 <a class="main-btn border-white text-white mt-lg-5" href="#">Book now</a>				 
				 </div>
			   </div>
			 </div>
		 </div>
		 <div class="col-md-4 mb-4 mb-lg-0">
		     <div class="room-items">
			   <img src="file:///C:/Users/vinod%20verma/Downloads/18_Hotel_images/images/room/room3.webp" class="img-fluid">
			   <div class="room-item-wrap">
			     <div class="room-content">
				 <h5 class="text-white mb-lg-5 text-decoration-underline">Royal Suit</h5>
				 <p class="text-white">Discover five of our favourite dresses from our new
				   collection that
				       are destined to be worn and loved immediately</p>
				 <p class="text-white fw-bold mt-lg-4">$220 / Per Day</p>
                 <a class="main-btn border-white text-white mt-lg-5" href="#">Book now</a>				 
				 </div>
			   </div>
			 </div>
		 </div>
	  </div>
  </div>
</section>
<!--ROOMS SECTION EXIT-->

<!--SERVICE SECTION-->
<section id="services" class="services_wrapper">
  <div class="container">
     <div class="row">
	     <div class="col-sm-12 section-title text-center mb-5">
		    <h6>We Are Here For You</h6>
			<h3>Our Awesome Services</h3>
		 </div>
	 </div>
	 <div class="row align-items-center service-item-wrap">
	     <div class="col-lg-7 p-lg-0">
		    <div class="tab-content" id="myTabContent">
             <div class="tab-pane fade show active" id="spa" role="tabpanel">
			     <img src="file:///C:/Users/vinod%20verma/Downloads/18_Hotel_images/images/services/service1.webp">
			 </div>
             <div class="tab-pane fade" id="restaurant" role="tabpanel">
			     <img src="file:///C:/Users/vinod%20verma/Downloads/18_Hotel_images/images/services/service2.webp">
			 </div>
             <div class="tab-pane fade" id="swimming" role="tabpanel">
			     <img src="file:///C:/Users/vinod%20verma/Downloads/18_Hotel_images/images/services/service3.webp">
			 </div>
			 <div class="tab-pane fade" id="conference" role="tabpanel">
			     <img src="file:///C:/Users/vinod%20verma/Downloads/18_Hotel_images/images/services/service6.webp">
			 </div>
            </div>
		 </div>
		 <div class="col-lg-5 position-relative">
		     <div class="service-menu-area">
			     <ul class="nav">
				   <li>
				     <a data-bs-toggle="tab" href="#spa" class="active">
					    <span class="service-icon">
						  <img src="file:///C:/Users/vinod%20verma/Downloads/18_Hotel_images/images/services/service-icon1.webp">
						</span>
						<h5 style="font-weight:600;">Spa, beauty & Health</h5>
						<p><span>Spa and beauty </span>luptatem quia text bling thvi voluptas sit aspernatur aut
						  odit aut
						      fugit, sed quia</p>
					 </a>
				   </li>
				   <li>
				     <a data-bs-toggle="tab" href="#restaurant">
					    <span class="service-icon">
						  <img src="file:///C:/Users/vinod%20verma/Downloads/18_Hotel_images/images/services/service-icon2.webp">
						</span>
						<h5 style="font-weight:600;">Restaurant</h5>
						<p><span>Restaurant </span>lup provide luptatem quia text voluptas sit aspernatur aut
						  odit aut
						      fugit, sed quia</p>
					 </a>
				   </li>
				   <li>
				     <a data-bs-toggle="tab" href="#swimming">
					    <span class="service-icon">
						  <img src="file:///C:/Users/vinod%20verma/Downloads/18_Hotel_images/images/services/service-icon3.webp">
						</span>
						<h5 style="font-weight:600;">Swimming Pool</h5>
						<p><span>Swimming Pool </span>luptatem quia the blind text voluptas sit aspernatur aut
						  odit aut
						      fugit, sed quia</p>
					 </a>
				   </li>
				   <li>
				     <a data-bs-toggle="tab" href="#conference">
					    <span class="service-icon">
						  <img src="file:///C:/Users/vinod%20verma/Downloads/18_Hotel_images/images/services/service-icon4.webp">
						</span>
						<h5 style="font-weight:600;">Conference Hall</h5>
						<p><span>Conference </span>luptatem quia the blind text voluptas sit aspernatur aut
						  odit aut
						      fugit, sed quia</p>
					 </a>
				   </li>
				 </ul>
			 </div>
		 </div>
	 </div>
  </div>
   
   <div class="counter mt-5">
     <div class="container">
	     <div class="row text-center">
		     <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
			     <h1>
				     <span id="count1"></span>+
				 </h1>
				 <p>Happy Clients</p>
			 </div>
			 <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
			     <h1>
				     <span id="count2"></span>+
				 </h1>
				 <p>New Friendship</p>
			 </div>
			 <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
			     <h1>
				     <span id="count3"></span>+
				 </h1>
				 <p>Five Star Ratings</p>
			 </div>
			 <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
			     <h1>
				     <span id="count4"></span>+
				 </h1>
				 <p>Served Breakfast</p>
			 </div>
		 </div>
	 </div>
   </div>
</section>
<!--SERVICE SECTION EXIT-->

<!--TEAM SECTION-->
<section id="team" class="team_wrapper">
 <div class="container">
     <div class="row">
	     <div class="col-sm-12 section-title text-center mb-5">
		   <h6>What I can do for you</h6>
		   <h3>Our Spaecial Staf</h3>
		 </div>
	 </div>
	 <div class="row">
	     <div class="col-lg-3 col-md-6 mb-4">
		     <div class="card p-0 rounded-3">
			     <img src="file:///C:/Users/vinod%20verma/Downloads/18_Hotel_images/images/team/team1.webp" class="img-fluid rounded-3">
			      <div class="team-info">
				    <h5>Shirley Gibson</h5>
					<p>Manager</p>
					<ul class="social-network">
					 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
					 <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
					 <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
					</ul>
				  </div>
			 </div>
		 </div>
		 <div class="col-lg-3 col-md-6 mb-4">
		     <div class="card p-0 rounded-3">
			     <img src="file:///C:/Users/vinod%20verma/Downloads/18_Hotel_images/images/team/team2.webp" class="img-fluid rounded-3">
			      <div class="team-info">
				    <h5>Ronald Long</h5>
					<p>Chief Reciption Officer</p>
					<ul class="social-network">
					 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
					 <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
					 <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
					</ul>
				  </div>
			 </div>
		 </div>
		 <div class="col-lg-3 col-md-6 mb-4">
		     <div class="card p-0 rounded-3">
			     <img src="file:///C:/Users/vinod%20verma/Downloads/18_Hotel_images/images/team/team3.webp" class="img-fluid rounded-3">
			      <div class="team-info">
				    <h5>Ashley Sanchez</h5>
					<p>Master Chef</p>
					<ul class="social-network">
					 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
					 <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
					 <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
					</ul>
				  </div>
			 </div>
		 </div>
		 <div class="col-lg-3 col-md-6 mb-4">
		     <div class="card p-0 rounded-3">
			     <img src="file:///C:/Users/vinod%20verma/Downloads/18_Hotel_images/images/team/team4.webp" class="img-fluid rounded-3">
			      <div class="team-info">
				    <h5>Jessica Watson</h5>
					<p>Housekeeping</p>
					<ul class="social-network">
					 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
					 <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
					 <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
					</ul>
				  </div>
			 </div>
		 </div>
	 </div>
 </div>
</section>
<!--TEAM SECTION EXIT-->

<!--GALLERY SECTION-->
<section id="gallery" class="gallery_wrapper">
 <div class="container">
     <div class="row">
	     <div class="col-sm-12 section-title text-center mb-5">
		    <h6>Best Pictures of Our Hotel</h6>
			<h3>Our Gallery</h3>
		 </div>
	 </div>
	 <div class="row g-0">
	     <div class="col-lg-3 col-md-6 gallery-item">
		     <img src="file:///C:/Users/vinod%20verma/Downloads/18_Hotel_images/images/gallery/1.webp" class="img-fluid w-100">
		     <div class="gallery-item-content"></div>
		 </div>
	     <div class="col-lg-3 col-md-6 gallery-item">
		     <img src="file:///C:/Users/vinod%20verma/Downloads/18_Hotel_images/images/gallery/2.webp" class="img-fluid w-100">
		     <div class="gallery-item-content"></div>
		 </div>
	     <div class="col-lg-3 col-md-6 gallery-item">
		     <img src="file:///C:/Users/vinod%20verma/Downloads/18_Hotel_images/images/gallery/3.webp" class="img-fluid w-100">
		     <div class="gallery-item-content"></div>
		 </div>
	     <div class="col-lg-3 col-md-6 gallery-item">
		     <img src="file:///C:/Users/vinod%20verma/Downloads/18_Hotel_images/images/gallery/4.webp" class="img-fluid w-100">
		     <div class="gallery-item-content"></div>
		 </div>
	     <div class="col-md-6 gallery-item">
		     <img src="file:///C:/Users/vinod%20verma/Downloads/18_Hotel_images/images/gallery/5.webp" class="img-fluid w-100">
		     <div class="gallery-item-content"></div>
		 </div>
	     <div class="col-md-6 gallery-item">
		     <img src="file:///C:/Users/vinod%20verma/Downloads/18_Hotel_images/images/gallery/6.webp" class="img-fluid w-100">
		     <div class="gallery-item-content"></div>
		 </div>
	 </div>
 </div>
</section>
<!--GALLERY SECTION EXIT-->

<!--PRICING SECTION-->
<section id="price" class="price_wrapper">
  <div class="container">
     <div class="row">
	     <div class="col-sm-12 section-title text-center mb-5">
		     <h6>Best & Affordable Price for you</h6>
			 <h3>Our Pricing</h3>
		 </div>
	 </div>
	 <div class="row">
	     <div class="col-lg-3 col-md-6 mb-4">
		     <div class="card p-4 text-center rounded-3">
			     <h5 class="text-decoration-underline mb-4">Economic</h5>
				 <ul class="list-unstyled">
				     <li>
					     <p>Flight Ticket(2)</p>
					 </li>
					 <li>
					     <p>Music Consert (30% off)</p>
					 </li>
					 <li>
					     <p>Restaurant (Snacks)</p>
					 </li>
					 <li>
					     <p>Face Make(No)</p>
					 </li>
				 </ul>
				 <hr />
				 <h3>$150<sub class="fs-6 fw-normal">/NIGHT</sub></h3>
				 <a href="#" class="main-btn">Sign Up</a>
			 </div>
		 </div>
		 <div class="col-lg-3 col-md-6 mb-4">
		     <div class="card p-4 text-center rounded-3">
			     <h5 class="text-decoration-underline mb-4">Economic</h5>
				 <ul class="list-unstyled">
				     <li>
					     <p>Flight Ticket(2)</p>
					 </li>
					 <li>
					     <p>Music Consert (30% off)</p>
					 </li>
					 <li>
					     <p>Restaurant (Snacks)</p>
					 </li>
					 <li>
					     <p>Face Make(No)</p>
					 </li>
				 </ul>
				 <hr />
				 <h3>$150<sub class="fs-6 fw-normal">/NIGHT</sub></h3>
				 <a href="#" class="main-btn">Sign Up</a>
			 </div>
		 </div>
		 <div class="col-lg-3 col-md-6 mb-4">
		     <div class="card p-4 text-center rounded-3">
			     <h5 class="text-decoration-underline mb-4">Economic</h5>
				 <ul class="list-unstyled">
				     <li>
					     <p>Flight Ticket(2)</p>
					 </li>
					 <li>
					     <p>Music Consert (30% off)</p>
					 </li>
					 <li>
					     <p>Restaurant (Snacks)</p>
					 </li>
					 <li>
					     <p>Face Make(No)</p>
					 </li>
				 </ul>
				 <hr />
				 <h3>$150<sub class="fs-6 fw-normal">/NIGHT</sub></h3>
				 <a href="#" class="main-btn">Sign Up</a>
			 </div>
		 </div>
		 <div class="col-lg-3 col-md-6 mb-4">
		     <div class="card p-4 text-center rounded-3">
			     <h5 class="text-decoration-underline mb-4">Economic</h5>
				 <ul class="list-unstyled">
				     <li>
					     <p>Flight Ticket(2)</p>
					 </li>
					 <li>
					     <p>Music Consert (30% off)</p>
					 </li>
					 <li>
					     <p>Restaurant (Snacks)</p>
					 </li>
					 <li>
					     <p>Face Make(No)</p>
					 </li>
				 </ul>
				 <hr />
				 <h3>$150<sub class="fs-6 fw-normal">/NIGHT</sub></h3>
				 <a href="#" class="main-btn">Sign Up</a>
			 </div>
		 </div>
	 </div>
  </div>
</section>
<!--PRICING SECTION EXIT-->

<!--BLOG SECTION-->
<section id="blog" class="blog_wrapper pb-0">
  <div class="container">
     <div class="row">
	     <div class="col-sm-12 section-title text-center mb-5">
		     <h6>Say Hello To Our Visiters</h6>
			 <h3>Our Blog</h3>
		 </div>
	 </div>
	 <div class="row">
         <div class="col-md-6 mb-4">
		     <div class="card p-0 border-0 rounded-0">
			     <img src="file:///C:/Users/vinod%20verma/Downloads/18_Hotel_images/images/blog/blog1.webp">
			     <div class="blog-content bg-white p-4">
				   <h5 class="text-decoration-underline mb-4">Relax Zone</h5>
				   <h6>By Admin - February 18, 2023</h6>
				   <p class="mt-2">Loreum ispum dolor sit amet, consecutor adisiciping elit. Itaque,
				    nostrum.
					</p>
					<a href="#" class="main-btn mt-2">Read More</a>
				 </div>
			 </div>
		 </div>
		 <div class="col-md-6 mb-4">
		     <div class="card p-0 border-0 rounded-0">
			     <img src="file:///C:/Users/vinod%20verma/Downloads/18_Hotel_images/images/blog/blog2.webp">
			     <div class="blog-content bg-white p-4">
				   <h5 class="text-decoration-underline mb-4">Relax Zone</h5>
				   <h6>By Admin - February 18, 2023</h6>
				   <p class="mt-2">Loreum ispum dolor sit amet, consecutor adisiciping elit. Itaque,
				    nostrum.
					</p>
					<a href="#" class="main-btn mt-2">Read More</a>
				 </div>
			 </div>
		 </div>
	 </div>
  </div>
  
  <div class="our-partner-slider mt-5">
     <div class="container swiper our-partner">
	     <div class="swiper-wrapper">
		     <div class="swiper-slide"><img src="file:///C:/Users/vinod%20verma/Downloads/18_Hotel_images/images/partners/brand1.webp"></div>
			 <div class="swiper-slide"><img src="file:///C:/Users/vinod%20verma/Downloads/18_Hotel_images/images/partners/brand2.webp"></div>
			 <div class="swiper-slide"><img src="file:///C:/Users/vinod%20verma/Downloads/18_Hotel_images/images/partners/brand3.webp"></div>
			 <div class="swiper-slide"><img src="file:///C:/Users/vinod%20verma/Downloads/18_Hotel_images/images/partners/brand4.webp"></div>
			 <div class="swiper-slide"><img src="file:///C:/Users/vinod%20verma/Downloads/18_Hotel_images/images/partners/brand5.webp"></div>
			 <div class="swiper-slide"><img src="file:///C:/Users/vinod%20verma/Downloads/18_Hotel_images/images/partners/brand6.webp"></div>
		 </div>
	 </div>
  </div>
</section>
<!--BLOG SECTION EXIT-->

<!--FOOTER SECTION-->
<section id="contact" class="footer_wrapper mt-3 mt-md-0 pb-0">
 <div class="container pb-3">
     <div class="row">
	     <div class="col-lg-3 col-md-6">
		     <h5>Hotel Location</h5>
			 <p class="ps-0">Loreum ispum dolor sit amet, consecutur adisciping elit. Duis dignissim
			   eat ut laoreet
			     phareta....</p>
				 <div class="contact-info">
				     <div class="list-unstyled">
					    <li><a href="#"><i class="fas fa-home me-3"></i> No. 96, South City, London</a></li>
						<li><a href="#"><i class="fas fa-phone me-3"></i>+1 222 3333</a></li>
						<li><a href="#"><i class="far fa-envelope me-3"></i>info@example.com</a></li>
					 </div>
				 </div>
		 </div>
		 <div class="col-lg-3 col-md-6">
		     <h5>More Links</h5>
			 <ul class="link-widget p-0">
			   <li><a href="#">About Us</a></li>
			   <li><a href="#">Our Office</a></li>
			   <li><a href="#">Delivery</a></li>
			   <li><a href="#">Our Store</a></li>
			   <li><a href="#">Guarantee</a></li>
			   <li><a href="#">Buy Gift Card</a></li>
			   <li><a href="#">Return Policy</a></li>
			 </ul>
		 </div>
		 <div class="col-lg-3 col-md-6">
		     <h5>More Links</h5>
			 <ul class="link-widget p-0">
			   <li><a href="#">About Us</a></li>
			   <li><a href="#">Our Office</a></li>
			   <li><a href="#">Delivery</a></li>
			   <li><a href="#">Our Store</a></li>
			   <li><a href="#">Guarantee</a></li>
			   <li><a href="#">Buy Gift Card</a></li>
			   <li><a href="#">Return Policy</a></li>
			 </ul>
		 </div>
		 <div class="col-lg-3 col-md-6">
		     <h5>Newsletter</h5>
			   <div class="form-group mb-4">
			     <input type="email" class="form-control bg-transparent" placeholder="enter your email here">
				 <button type="submit" class="main-btn rounded-2 mt-3 border-white text-white">Subscribe</button>
			   </div>
			   <h5>Stay Connected</h5>
			   <ul class="social-network d-flex align-items-center p-0">
			     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
				 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
				 <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
				 <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
			   </ul>
		 </div>
	 </div>
 </div>
 <div class="container-fluid copyright-section">
     <p>Copyright <a href="#">© SEVEN.</a> All Rights Reserved</p>
 </div>
 
</section>
<!--FOOTER SECTION EXIT-->



<!--bootstrap 5 js link-->
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
   
<!--swiper js link-->
   <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<!--custom js link-->
   <script src="main4.js"></script>
</body>
</html>